# heyyo-back

./: .gitignore  .gitmodules  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: backend-ci.yml
src/docs/asciidoc/: chat.adoc  friend.adoc  groupStudy.adoc  index.adoc  main.adoc  reference.adoc  settings.adoc  support.adoc  todo.adoc  user.adoc
src/main/java/com/team/heyyo/: HeyyoApplication.java
src/main/java/com/team/heyyo/advice/: ControllerAdvice.java  ErrorResponse.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/team/heyyo/auth/exception/: AuthorizationException.java  LoginFailedException.java
src/main/java/com/team/heyyo/auth/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  Oauth2UserCustomService.java
src/main/java/com/team/heyyo/chat/domain/: Chatting.java  ChattingHistory.java
src/main/java/com/team/heyyo/common/: AccessToken.java  AccessTokenArgumentResolver.java
src/main/java/com/team/heyyo/config/: JpaConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  S3Config.java  SpringSecurityConfig.java
src/main/java/com/team/heyyo/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  Oauth2UserCustomService.java
src/main/java/com/team/heyyo/friend/domain/: Friend.java  FriendRequest.java
src/main/java/com/team/heyyo/friend/dto/: FriendRequestDto.java  UserResponse.java
src/main/java/com/team/heyyo/friend/exception/: FriendException.java
src/main/java/com/team/heyyo/mail/constant/: MailCode.java
src/main/java/com/team/heyyo/mail/dto/: MailMessage.java
src/main/java/com/team/heyyo/mail/service/: MailService.java
src/main/java/com/team/heyyo/sms/controller/: SmsWebClient.java
src/main/java/com/team/heyyo/sms/dto/: SmsMessageDto.java  SmsResponseDto.java  ToSmsServerRequest.java
src/main/java/com/team/heyyo/sms/service/: SmsService.java
src/main/java/com/team/heyyo/todolist/controller/: TodoListController.java
src/main/java/com/team/heyyo/todolist/domain/: TodoList.java
src/main/java/com/team/heyyo/todolist/dto/: TodoListDataRequest.java  TodoListDataResponse.java  TodoListDateRequest.java  TodoListMessageResponse.java  TodoListRequest.java
src/main/java/com/team/heyyo/todolist/exception/: TodoListException.java
src/main/java/com/team/heyyo/todolist/repository/: CustomTodoListRepository.java  TodoListRepository.java  TodoListRepositoryImpl.java
src/main/java/com/team/heyyo/todolist/service/: TodoListService.java
src/main/java/com/team/heyyo/util/: CookieUtil.java  GsonUtil.java
src/main/resources/: application-local.yaml  application-oauth.yaml  application-prod.yaml  application.yaml  data.sql
src/main/resources/static/docs/: chat.html  friend.html  groupStudy.html  index.html  reference.html  settings.html  support.html  todo.html  user.html
src/test/java/com/team/heyyo/: HeyyoApplicationTests.java
src/test/java/com/team/heyyo/config/: TestConfig.java
(+192 files in other folders)
